# ChatMeeting

./: .gitignore  README.md
ChatMeeting.API/: ChatMeeting.API.csproj  ChatMeeting.API.http  ChatMeeting.sln  Program.cs  appsettings.json
ChatMeeting.API/Controllers/: AuthController.cs  ChatController.cs
ChatMeeting.API/Extensions/: ServiceCollectionExtension.cs
ChatMeeting.API/Hubs/: MessageHub.cs
ChatMeeting.API/Properties/: launchSettings.json
ChatMeeting.Core.Application/: ChatMeeting.Core.Application.csproj
ChatMeeting.Core.Application/Services/: AuthService.cs  ChatService.cs  JwtService.cs  UserConnectionService.cs
ChatMeeting.Core.Domain/: ChatDbContext.cs  ChatMeeting.Core.Domain.csproj
ChatMeeting.Core.Domain/Consts/: GroupKafka.cs  TopicKafka.cs
ChatMeeting.Core.Domain/Dtos/: AuthDTO.cs  ChatDTO.cs  LoginDTO.cs  MessageDTO.cs  RegisterUserDTO.cs
ChatMeeting.Core.Domain/Exceptions/: ChatNotFoundException.cs
ChatMeeting.Core.Domain/Interfaces/Producer/: IKafkaProducer.cs
ChatMeeting.Core.Domain/Interfaces/Repositories/: IChatRepository.cs  IUserRepository.cs
ChatMeeting.Core.Domain/Interfaces/Services/: IAuthService.cs  IChatService.cs  IJwtService.cs
ChatMeeting.Core.Domain/Models/: Chat.cs  Message.cs  User.cs
ChatMeeting.Core.Domain/Options/: JwtSettingsOptions.cs  KafkaOptions.cs
ChatMeeting.Infrastructure/: ChatMeeting.Infrastructure.csproj
ChatMeeting.Infrastructure/Producer/: KafkaProducer.cs
ChatMeeting.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
ChatMeeting.MessageBroker/: ChatMeeting.MessageBroker.csproj  KafkaConsumer.cs  Program.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  ChatComponent.jsx  LoginForm.jsx  RegisterForm.jsx
Frontend/src/services/: signalRService.js
